<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.to_do.MainActivity">
    <item
        android:id="@+id/action_save_note"
        android:title="@string/save"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_save" />
</menu>