<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.to_do.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings_color"
        app:showAsAction="never" >
        <menu>
            <item android:id="@+id/default_color"
                android:title="Default" />
            <item android:id="@+id/orange"
                android:title="Orange" />
            <item android:id="@+id/blue"
                android:title="Blue" />
            <item android:id="@+id/green"
                android:title="Green" />
        </menu>
    </item>
</menu>